version: '3.7'
services:
  relay:
    image: magnusja/tor-relay:latest
    environment:
      - CONTACT_INFO=tor@mgns.tech
      - TOR_Nickname=mgnsrr2
      - TOR_ORPort=9001
      - TOR_DirPort=9030
      - TOR_RelayBandwidthBurst="100000 KBytes"
      - TOR_RelayBandwidthRate="25000 KBytes"
      - RELAYTYPE=relay
      - TOR_Address=46.38.240.66
      - TOR_ControlSocket="/var/run/tor/control GroupWritable RelaxDirModeCheck"
    ports:
      - "9001:9001"
      - "9030:9030"
    volumes:
      - tor_data:/data
volumes:
  tor_data: